﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System.Data

Namespace WsDaimlerSolicitud
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://tempuri.org/WebSolicitudes/Service1", ConfigurationName:="WsDaimlerSolicitud.WsConexionSoap")>  _
    Public Interface WsConexionSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/WebSolicitudes/Service1/GeneraSolictud", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GeneraSolictud( _
                    ByVal Usuario As String,  _
                    ByVal Password As String,  _
                    ByVal IdSolicitud As Integer,  _
                    ByVal TipoSolicitud As String,  _
                    ByVal TipoPerfil As String,  _
                    ByVal TipoEstatus As String,  _
                    ByVal IdSolOracle As Long,  _
                    ByVal TipoSolicitante As String,  _
                    ByVal NoPoliza As String,  _
                    ByVal Serie As String,  _
                    ByVal Contrato As String,  _
                    ByVal Cliente As String,  _
                    ByVal Aseguradora As String,  _
                    ByVal User As String,  _
                    ByVal UserSol As String,  _
                    ByVal IdAgencia As String,  _
                    ByVal BidAon As String,  _
                    ByVal _Id_Bid As Integer,  _
                    ByVal IdRamo As String,  _
                    ByVal LineaNegocio As String,  _
                    ByVal IniVig As String,  _
                    ByVal FinVig As String,  _
                    ByVal NoEndoso As String,  _
                    ByVal PolRenovacion As String,  _
                    ByVal PrimaNeta As Double,  _
                    ByVal PrimaTotal As Double,  _
                    ByVal Archivo As String,  _
                    ByVal Observaciones As String,  _
                    ByVal Email As String,  _
                    ByVal strdetalle As String,  _
                    ByVal Funcionalidad As String,  _
                    ByVal FechaInicioConsulta As String,  _
                    ByVal FechaFinConsulta As String,  _
                    ByVal CadenaBinAon As String,  _
                    ByVal PolizaNueva As String,  _
                    ByVal Bandera As String,  _
                    ByVal filtroCliente As Boolean,  _
                    ByVal IdOperacion As Integer) As WsDaimlerSolicitud.DatosEntrada
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/WebSolicitudes/Service1/GeneraSolictud", ReplyAction:="*")>  _
        Function GeneraSolictudAsync( _
                    ByVal Usuario As String,  _
                    ByVal Password As String,  _
                    ByVal IdSolicitud As Integer,  _
                    ByVal TipoSolicitud As String,  _
                    ByVal TipoPerfil As String,  _
                    ByVal TipoEstatus As String,  _
                    ByVal IdSolOracle As Long,  _
                    ByVal TipoSolicitante As String,  _
                    ByVal NoPoliza As String,  _
                    ByVal Serie As String,  _
                    ByVal Contrato As String,  _
                    ByVal Cliente As String,  _
                    ByVal Aseguradora As String,  _
                    ByVal User As String,  _
                    ByVal UserSol As String,  _
                    ByVal IdAgencia As String,  _
                    ByVal BidAon As String,  _
                    ByVal _Id_Bid As Integer,  _
                    ByVal IdRamo As String,  _
                    ByVal LineaNegocio As String,  _
                    ByVal IniVig As String,  _
                    ByVal FinVig As String,  _
                    ByVal NoEndoso As String,  _
                    ByVal PolRenovacion As String,  _
                    ByVal PrimaNeta As Double,  _
                    ByVal PrimaTotal As Double,  _
                    ByVal Archivo As String,  _
                    ByVal Observaciones As String,  _
                    ByVal Email As String,  _
                    ByVal strdetalle As String,  _
                    ByVal Funcionalidad As String,  _
                    ByVal FechaInicioConsulta As String,  _
                    ByVal FechaFinConsulta As String,  _
                    ByVal CadenaBinAon As String,  _
                    ByVal PolizaNueva As String,  _
                    ByVal Bandera As String,  _
                    ByVal filtroCliente As Boolean,  _
                    ByVal IdOperacion As Integer) As System.Threading.Tasks.Task(Of WsDaimlerSolicitud.DatosEntrada)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/WebSolicitudes/Service1/Validar", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function Validar() As Integer
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/WebSolicitudes/Service1/Validar", ReplyAction:="*")>  _
        Function ValidarAsync() As System.Threading.Tasks.Task(Of Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/WebSolicitudes/Service1/ValidarDB", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ValidarDB() As Integer
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/WebSolicitudes/Service1/ValidarDB", ReplyAction:="*")>  _
        Function ValidarDBAsync() As System.Threading.Tasks.Task(Of Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/WebSolicitudes/Service1/WsTraerInformacion", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function WsTraerInformacion(ByVal Parametro As WsDaimlerSolicitud.DatosEntrada) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/WebSolicitudes/Service1/WsTraerInformacion", ReplyAction:="*")>  _
        Function WsTraerInformacionAsync(ByVal Parametro As WsDaimlerSolicitud.DatosEntrada) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/WebSolicitudes/Service1/WsTraerPolizasPorBid", ReplyAction:="*"), _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=True)> _
        Function WsTraerPolizasPorBid(ByVal bid_id As Integer) As System.Data.DataSet

        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/WebSolicitudes/Service1/WsTraerPolizasPorBid", ReplyAction:="*")> _
        Function WsTraerPolizasPorBidAsync(ByVal bid_id As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet)

        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/WebSolicitudes/Service1/WsTraerStore", ReplyAction:="*"), _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=True)> _
        Function WsTraerStore(ByVal Parametro As WsDaimlerSolicitud.DatosEntrada) As String

        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/WebSolicitudes/Service1/WsTraerStore", ReplyAction:="*")> _
        Function WsTraerStoreAsync(ByVal Parametro As WsDaimlerSolicitud.DatosEntrada) As System.Threading.Tasks.Task(Of String)
    End Interface

    '''<comentarios/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1649.1"), _
     System.SerializableAttribute(), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code"), _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/WebSolicitudes/Service1")> _
    Partial Public Class DatosEntrada
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged

        Private usuarioField As String

        Private passwordField As String

        Private solicitudField As Integer

        Private tipoSolicitudField As String

        Private tipoPerfilField As String

        Private tipoEstatusField As String

        Private idSolOracleField As Long

        Private tipoSolicitanteField As String

        Private noPolizaField As String

        Private serieField As String

        Private contratoField As String

        Private clienteField As String

        Private aseguradoraField As String

        Private userField As String

        Private userSolField As String

        Private idAgenciaField As String

        Private bidAonField As String

        Private id_BidField As Integer

        Private idRamoField As String

        Private lineaNegocioField As String

        Private iniVigField As String

        Private finVigField As String

        Private noEndosoField As String

        Private polRenovacionField As String

        Private primaNetaField As Double

        Private primaTotalField As Double

        Private archivoField As String

        Private observacionesField As String

        Private emailField As String

        Private strDetalleField As String

        Private funcionalidadField As String

        Private fechaInicioConsultaField As String

        Private fechaFinConsultaField As String

        Private cadenaBinAonField As String

        Private polizaNuevaField As String

        Private banderaField As String

        Private filtroClienteField As String

        Private idOperacionField As Integer

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)> _
        Public Property Usuario() As String
            Get
                Return Me.usuarioField
            End Get
            Set(value As String)
                Me.usuarioField = value
                Me.RaisePropertyChanged("Usuario")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)> _
        Public Property Password() As String
            Get
                Return Me.passwordField
            End Get
            Set(value As String)
                Me.passwordField = value
                Me.RaisePropertyChanged("Password")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)> _
        Public Property Solicitud() As Integer
            Get
                Return Me.solicitudField
            End Get
            Set(value As Integer)
                Me.solicitudField = value
                Me.RaisePropertyChanged("Solicitud")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)> _
        Public Property TipoSolicitud() As String
            Get
                Return Me.tipoSolicitudField
            End Get
            Set(value As String)
                Me.tipoSolicitudField = value
                Me.RaisePropertyChanged("TipoSolicitud")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)> _
        Public Property TipoPerfil() As String
            Get
                Return Me.tipoPerfilField
            End Get
            Set(value As String)
                Me.tipoPerfilField = value
                Me.RaisePropertyChanged("TipoPerfil")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)> _
        Public Property TipoEstatus() As String
            Get
                Return Me.tipoEstatusField
            End Get
            Set(value As String)
                Me.tipoEstatusField = value
                Me.RaisePropertyChanged("TipoEstatus")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)> _
        Public Property IdSolOracle() As Long
            Get
                Return Me.idSolOracleField
            End Get
            Set(value As Long)
                Me.idSolOracleField = value
                Me.RaisePropertyChanged("IdSolOracle")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=7)> _
        Public Property TipoSolicitante() As String
            Get
                Return Me.tipoSolicitanteField
            End Get
            Set(value As String)
                Me.tipoSolicitanteField = value
                Me.RaisePropertyChanged("TipoSolicitante")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=8)> _
        Public Property NoPoliza() As String
            Get
                Return Me.noPolizaField
            End Get
            Set(value As String)
                Me.noPolizaField = value
                Me.RaisePropertyChanged("NoPoliza")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=9)> _
        Public Property Serie() As String
            Get
                Return Me.serieField
            End Get
            Set(value As String)
                Me.serieField = value
                Me.RaisePropertyChanged("Serie")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=10)> _
        Public Property Contrato() As String
            Get
                Return Me.contratoField
            End Get
            Set(value As String)
                Me.contratoField = value
                Me.RaisePropertyChanged("Contrato")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=11)> _
        Public Property Cliente() As String
            Get
                Return Me.clienteField
            End Get
            Set(value As String)
                Me.clienteField = value
                Me.RaisePropertyChanged("Cliente")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=12)> _
        Public Property Aseguradora() As String
            Get
                Return Me.aseguradoraField
            End Get
            Set(value As String)
                Me.aseguradoraField = value
                Me.RaisePropertyChanged("Aseguradora")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=13)> _
        Public Property User() As String
            Get
                Return Me.userField
            End Get
            Set(value As String)
                Me.userField = value
                Me.RaisePropertyChanged("User")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=14)> _
        Public Property UserSol() As String
            Get
                Return Me.userSolField
            End Get
            Set(value As String)
                Me.userSolField = value
                Me.RaisePropertyChanged("UserSol")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=15)> _
        Public Property IdAgencia() As String
            Get
                Return Me.idAgenciaField
            End Get
            Set(value As String)
                Me.idAgenciaField = value
                Me.RaisePropertyChanged("IdAgencia")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=16)> _
        Public Property BidAon() As String
            Get
                Return Me.bidAonField
            End Get
            Set(value As String)
                Me.bidAonField = value
                Me.RaisePropertyChanged("BidAon")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=17)> _
        Public Property Id_Bid() As Integer
            Get
                Return Me.id_BidField
            End Get
            Set(value As Integer)
                Me.id_BidField = value
                Me.RaisePropertyChanged("Id_Bid")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=18)> _
        Public Property IdRamo() As String
            Get
                Return Me.idRamoField
            End Get
            Set(value As String)
                Me.idRamoField = value
                Me.RaisePropertyChanged("IdRamo")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=19)> _
        Public Property LineaNegocio() As String
            Get
                Return Me.lineaNegocioField
            End Get
            Set(value As String)
                Me.lineaNegocioField = value
                Me.RaisePropertyChanged("LineaNegocio")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=20)> _
        Public Property IniVig() As String
            Get
                Return Me.iniVigField
            End Get
            Set(value As String)
                Me.iniVigField = value
                Me.RaisePropertyChanged("IniVig")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=21)> _
        Public Property FinVig() As String
            Get
                Return Me.finVigField
            End Get
            Set(value As String)
                Me.finVigField = value
                Me.RaisePropertyChanged("FinVig")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=22)> _
        Public Property NoEndoso() As String
            Get
                Return Me.noEndosoField
            End Get
            Set(value As String)
                Me.noEndosoField = value
                Me.RaisePropertyChanged("NoEndoso")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=23)> _
        Public Property PolRenovacion() As String
            Get
                Return Me.polRenovacionField
            End Get
            Set(value As String)
                Me.polRenovacionField = value
                Me.RaisePropertyChanged("PolRenovacion")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=24)> _
        Public Property PrimaNeta() As Double
            Get
                Return Me.primaNetaField
            End Get
            Set(value As Double)
                Me.primaNetaField = value
                Me.RaisePropertyChanged("PrimaNeta")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=25)> _
        Public Property PrimaTotal() As Double
            Get
                Return Me.primaTotalField
            End Get
            Set(value As Double)
                Me.primaTotalField = value
                Me.RaisePropertyChanged("PrimaTotal")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=26)> _
        Public Property Archivo() As String
            Get
                Return Me.archivoField
            End Get
            Set(value As String)
                Me.archivoField = value
                Me.RaisePropertyChanged("Archivo")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=27)> _
        Public Property Observaciones() As String
            Get
                Return Me.observacionesField
            End Get
            Set(value As String)
                Me.observacionesField = value
                Me.RaisePropertyChanged("Observaciones")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=28)> _
        Public Property Email() As String
            Get
                Return Me.emailField
            End Get
            Set(value As String)
                Me.emailField = value
                Me.RaisePropertyChanged("Email")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=29)> _
        Public Property StrDetalle() As String
            Get
                Return Me.strDetalleField
            End Get
            Set(value As String)
                Me.strDetalleField = value
                Me.RaisePropertyChanged("StrDetalle")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=30)> _
        Public Property Funcionalidad() As String
            Get
                Return Me.funcionalidadField
            End Get
            Set(value As String)
                Me.funcionalidadField = value
                Me.RaisePropertyChanged("Funcionalidad")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=31)> _
        Public Property FechaInicioConsulta() As String
            Get
                Return Me.fechaInicioConsultaField
            End Get
            Set(value As String)
                Me.fechaInicioConsultaField = value
                Me.RaisePropertyChanged("FechaInicioConsulta")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=32)> _
        Public Property FechaFinConsulta() As String
            Get
                Return Me.fechaFinConsultaField
            End Get
            Set(value As String)
                Me.fechaFinConsultaField = value
                Me.RaisePropertyChanged("FechaFinConsulta")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=33)> _
        Public Property CadenaBinAon() As String
            Get
                Return Me.cadenaBinAonField
            End Get
            Set(value As String)
                Me.cadenaBinAonField = value
                Me.RaisePropertyChanged("CadenaBinAon")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=34)> _
        Public Property PolizaNueva() As String
            Get
                Return Me.polizaNuevaField
            End Get
            Set(value As String)
                Me.polizaNuevaField = value
                Me.RaisePropertyChanged("PolizaNueva")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=35)> _
        Public Property Bandera() As String
            Get
                Return Me.banderaField
            End Get
            Set(value As String)
                Me.banderaField = value
                Me.RaisePropertyChanged("Bandera")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=36)> _
        Public Property FiltroCliente() As String
            Get
                Return Me.filtroClienteField
            End Get
            Set(value As String)
                Me.filtroClienteField = value
                Me.RaisePropertyChanged("FiltroCliente")
            End Set
        End Property

        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=37)> _
        Public Property IdOperacion() As Integer
            Get
                Return Me.idOperacionField
            End Get
            Set(value As Integer)
                Me.idOperacionField = value
                Me.RaisePropertyChanged("IdOperacion")
            End Set
        End Property

        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged

        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class

    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")> _
    Public Interface WsConexionSoapChannel
        Inherits WsDaimlerSolicitud.WsConexionSoap, System.ServiceModel.IClientChannel
    End Interface

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")> _
    Partial Public Class WsConexionSoapClient
        Inherits System.ServiceModel.ClientBase(Of WsDaimlerSolicitud.WsConexionSoap)
        Implements WsDaimlerSolicitud.WsConexionSoap

        Public Sub New()
            MyBase.New()
        End Sub

        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub

        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub

        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub

        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub

        Public Function GeneraSolictud( _
                    ByVal Usuario As String, _
                    ByVal Password As String, _
                    ByVal IdSolicitud As Integer, _
                    ByVal TipoSolicitud As String, _
                    ByVal TipoPerfil As String, _
                    ByVal TipoEstatus As String, _
                    ByVal IdSolOracle As Long, _
                    ByVal TipoSolicitante As String, _
                    ByVal NoPoliza As String, _
                    ByVal Serie As String, _
                    ByVal Contrato As String, _
                    ByVal Cliente As String, _
                    ByVal Aseguradora As String, _
                    ByVal User As String, _
                    ByVal UserSol As String, _
                    ByVal IdAgencia As String, _
                    ByVal BidAon As String, _
                    ByVal _Id_Bid As Integer, _
                    ByVal IdRamo As String, _
                    ByVal LineaNegocio As String, _
                    ByVal IniVig As String, _
                    ByVal FinVig As String, _
                    ByVal NoEndoso As String, _
                    ByVal PolRenovacion As String, _
                    ByVal PrimaNeta As Double, _
                    ByVal PrimaTotal As Double, _
                    ByVal Archivo As String, _
                    ByVal Observaciones As String, _
                    ByVal Email As String, _
                    ByVal strdetalle As String, _
                    ByVal Funcionalidad As String, _
                    ByVal FechaInicioConsulta As String, _
                    ByVal FechaFinConsulta As String, _
                    ByVal CadenaBinAon As String, _
                    ByVal PolizaNueva As String, _
                    ByVal Bandera As String, _
                    ByVal filtroCliente As Boolean, _
                    ByVal IdOperacion As Integer) As WsDaimlerSolicitud.DatosEntrada Implements WsDaimlerSolicitud.WsConexionSoap.GeneraSolictud
            Return MyBase.Channel.GeneraSolictud(Usuario, Password, IdSolicitud, TipoSolicitud, TipoPerfil, TipoEstatus, IdSolOracle, TipoSolicitante, NoPoliza, Serie, Contrato, Cliente, Aseguradora, User, UserSol, IdAgencia, BidAon, _Id_Bid, IdRamo, LineaNegocio, IniVig, FinVig, NoEndoso, PolRenovacion, PrimaNeta, PrimaTotal, Archivo, Observaciones, Email, strdetalle, Funcionalidad, FechaInicioConsulta, FechaFinConsulta, CadenaBinAon, PolizaNueva, Bandera, filtroCliente, IdOperacion)
        End Function

        Public Function GeneraSolictudAsync( _
                    ByVal Usuario As String, _
                    ByVal Password As String, _
                    ByVal IdSolicitud As Integer, _
                    ByVal TipoSolicitud As String, _
                    ByVal TipoPerfil As String, _
                    ByVal TipoEstatus As String, _
                    ByVal IdSolOracle As Long, _
                    ByVal TipoSolicitante As String, _
                    ByVal NoPoliza As String, _
                    ByVal Serie As String, _
                    ByVal Contrato As String, _
                    ByVal Cliente As String, _
                    ByVal Aseguradora As String, _
                    ByVal User As String, _
                    ByVal UserSol As String, _
                    ByVal IdAgencia As String, _
                    ByVal BidAon As String, _
                    ByVal _Id_Bid As Integer, _
                    ByVal IdRamo As String, _
                    ByVal LineaNegocio As String, _
                    ByVal IniVig As String, _
                    ByVal FinVig As String, _
                    ByVal NoEndoso As String, _
                    ByVal PolRenovacion As String, _
                    ByVal PrimaNeta As Double, _
                    ByVal PrimaTotal As Double, _
                    ByVal Archivo As String, _
                    ByVal Observaciones As String, _
                    ByVal Email As String, _
                    ByVal strdetalle As String, _
                    ByVal Funcionalidad As String, _
                    ByVal FechaInicioConsulta As String, _
                    ByVal FechaFinConsulta As String, _
                    ByVal CadenaBinAon As String, _
                    ByVal PolizaNueva As String, _
                    ByVal Bandera As String, _
                    ByVal filtroCliente As Boolean, _
                    ByVal IdOperacion As Integer) As System.Threading.Tasks.Task(Of WsDaimlerSolicitud.DatosEntrada) Implements WsDaimlerSolicitud.WsConexionSoap.GeneraSolictudAsync
            Return MyBase.Channel.GeneraSolictudAsync(Usuario, Password, IdSolicitud, TipoSolicitud, TipoPerfil, TipoEstatus, IdSolOracle, TipoSolicitante, NoPoliza, Serie, Contrato, Cliente, Aseguradora, User, UserSol, IdAgencia, BidAon, _Id_Bid, IdRamo, LineaNegocio, IniVig, FinVig, NoEndoso, PolRenovacion, PrimaNeta, PrimaTotal, Archivo, Observaciones, Email, strdetalle, Funcionalidad, FechaInicioConsulta, FechaFinConsulta, CadenaBinAon, PolizaNueva, Bandera, filtroCliente, IdOperacion)
        End Function

        Public Function Validar() As Integer Implements WsDaimlerSolicitud.WsConexionSoap.Validar
            Return MyBase.Channel.Validar
        End Function

        Public Function ValidarAsync() As System.Threading.Tasks.Task(Of Integer) Implements WsDaimlerSolicitud.WsConexionSoap.ValidarAsync
            Return MyBase.Channel.ValidarAsync
        End Function

        Public Function ValidarDB() As Integer Implements WsDaimlerSolicitud.WsConexionSoap.ValidarDB
            Return MyBase.Channel.ValidarDB
        End Function

        Public Function ValidarDBAsync() As System.Threading.Tasks.Task(Of Integer) Implements WsDaimlerSolicitud.WsConexionSoap.ValidarDBAsync
            Return MyBase.Channel.ValidarDBAsync
        End Function

        Public Function WsTraerInformacion(ByVal Parametro As WsDaimlerSolicitud.DatosEntrada) As System.Data.DataSet Implements WsDaimlerSolicitud.WsConexionSoap.WsTraerInformacion
            Return MyBase.Channel.WsTraerInformacion(Parametro)
        End Function

        Public Function WsTraerInformacionAsync(ByVal Parametro As WsDaimlerSolicitud.DatosEntrada) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements WsDaimlerSolicitud.WsConexionSoap.WsTraerInformacionAsync
            Return MyBase.Channel.WsTraerInformacionAsync(Parametro)
        End Function

        Public Function WsTraerPolizasPorBid(ByVal bid_id As Integer) As System.Data.DataSet Implements WsDaimlerSolicitud.WsConexionSoap.WsTraerPolizasPorBid
            Return MyBase.Channel.WsTraerPolizasPorBid(bid_id)
        End Function

        Public Function WsTraerPolizasPorBidAsync(ByVal bid_id As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements WsDaimlerSolicitud.WsConexionSoap.WsTraerPolizasPorBidAsync
            Return MyBase.Channel.WsTraerPolizasPorBidAsync(bid_id)
        End Function
        
        Public Function WsTraerStore(ByVal Parametro As WsDaimlerSolicitud.DatosEntrada) As String Implements WsDaimlerSolicitud.WsConexionSoap.WsTraerStore
            Return MyBase.Channel.WsTraerStore(Parametro)
        End Function
        
        Public Function WsTraerStoreAsync(ByVal Parametro As WsDaimlerSolicitud.DatosEntrada) As System.Threading.Tasks.Task(Of String) Implements WsDaimlerSolicitud.WsConexionSoap.WsTraerStoreAsync
            Return MyBase.Channel.WsTraerStoreAsync(Parametro)
        End Function
    End Class
End Namespace
