﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CC.Comunicacion.WCFSolicitudes {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WCFSolicitudes.IWCFSolicitudes")]
    public interface IWCFSolicitudes {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFSolicitudes/DoWork", ReplyAction="http://tempuri.org/IWCFSolicitudes/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFSolicitudes/DoWork", ReplyAction="http://tempuri.org/IWCFSolicitudes/DoWorkResponse")]
        System.Threading.Tasks.Task DoWorkAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFSolicitudes/ValidaPoliza", ReplyAction="http://tempuri.org/IWCFSolicitudes/ValidaPolizaResponse")]
        bool ValidaPoliza(string strPoliza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFSolicitudes/ValidaPoliza", ReplyAction="http://tempuri.org/IWCFSolicitudes/ValidaPolizaResponse")]
        System.Threading.Tasks.Task<bool> ValidaPolizaAsync(string strPoliza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFSolicitudes/ObtieneCorreoSolicitud", ReplyAction="http://tempuri.org/IWCFSolicitudes/ObtieneCorreoSolicitudResponse")]
        string ObtieneCorreoSolicitud(string strTipoSolicitud);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWCFSolicitudes/ObtieneCorreoSolicitud", ReplyAction="http://tempuri.org/IWCFSolicitudes/ObtieneCorreoSolicitudResponse")]
        System.Threading.Tasks.Task<string> ObtieneCorreoSolicitudAsync(string strTipoSolicitud);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWCFSolicitudesChannel : CC.Comunicacion.WCFSolicitudes.IWCFSolicitudes, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WCFSolicitudesClient : System.ServiceModel.ClientBase<CC.Comunicacion.WCFSolicitudes.IWCFSolicitudes>, CC.Comunicacion.WCFSolicitudes.IWCFSolicitudes {
        
        public WCFSolicitudesClient() {
        }
        
        public WCFSolicitudesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WCFSolicitudesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WCFSolicitudesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WCFSolicitudesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
        
        public bool ValidaPoliza(string strPoliza) {
            return base.Channel.ValidaPoliza(strPoliza);
        }
        
        public System.Threading.Tasks.Task<bool> ValidaPolizaAsync(string strPoliza) {
            return base.Channel.ValidaPolizaAsync(strPoliza);
        }
        
        public string ObtieneCorreoSolicitud(string strTipoSolicitud) {
            return base.Channel.ObtieneCorreoSolicitud(strTipoSolicitud);
        }
        
        public System.Threading.Tasks.Task<string> ObtieneCorreoSolicitudAsync(string strTipoSolicitud) {
            return base.Channel.ObtieneCorreoSolicitudAsync(strTipoSolicitud);
        }
    }
}
