﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace CC.Modelo.Entities
{
    #region Contextos
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    public partial class DAIMLER_QAEntities : ObjectContext
    {
        #region Constructores
    
        /// <summary>
        /// Inicializa un nuevo objeto DAIMLER_QAEntities usando la cadena de conexión encontrada en la sección 'DAIMLER_QAEntities' del archivo de configuración de la aplicación.
        /// </summary>
        public DAIMLER_QAEntities() : base("name=DAIMLER_QAEntities", "DAIMLER_QAEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto DAIMLER_QAEntities.
        /// </summary>
        public DAIMLER_QAEntities(string connectionString) : base(connectionString, "DAIMLER_QAEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto DAIMLER_QAEntities.
        /// </summary>
        public DAIMLER_QAEntities(EntityConnection connection) : base(connection, "DAIMLER_QAEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Métodos parciales
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Propiedades de ObjectSet
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Solicitud_User_Security_Control> Solicitud_User_Security_Control
        {
            get
            {
                if ((_Solicitud_User_Security_Control == null))
                {
                    _Solicitud_User_Security_Control = base.CreateObjectSet<Solicitud_User_Security_Control>("Solicitud_User_Security_Control");
                }
                return _Solicitud_User_Security_Control;
            }
        }
        private ObjectSet<Solicitud_User_Security_Control> _Solicitud_User_Security_Control;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<SOLICITUD_USUARIO> SOLICITUD_USUARIO
        {
            get
            {
                if ((_SOLICITUD_USUARIO == null))
                {
                    _SOLICITUD_USUARIO = base.CreateObjectSet<SOLICITUD_USUARIO>("SOLICITUD_USUARIO");
                }
                return _SOLICITUD_USUARIO;
            }
        }
        private ObjectSet<SOLICITUD_USUARIO> _SOLICITUD_USUARIO;

        #endregion

        #region Métodos AddTo
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Solicitud_User_Security_Control. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToSolicitud_User_Security_Control(Solicitud_User_Security_Control solicitud_User_Security_Control)
        {
            base.AddObject("Solicitud_User_Security_Control", solicitud_User_Security_Control);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet SOLICITUD_USUARIO. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToSOLICITUD_USUARIO(SOLICITUD_USUARIO sOLICITUD_USUARIO)
        {
            base.AddObject("SOLICITUD_USUARIO", sOLICITUD_USUARIO);
        }

        #endregion

    }

    #endregion

    #region Entidades
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DAIMLER_QAModel", Name="Solicitud_User_Security_Control")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Solicitud_User_Security_Control : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Solicitud_User_Security_Control.
        /// </summary>
        /// <param name="id">Valor inicial de la propiedad ID.</param>
        /// <param name="password">Valor inicial de la propiedad Password.</param>
        /// <param name="isLocked">Valor inicial de la propiedad IsLocked.</param>
        /// <param name="isActive">Valor inicial de la propiedad IsActive.</param>
        /// <param name="isNew">Valor inicial de la propiedad IsNew.</param>
        /// <param name="idUser">Valor inicial de la propiedad IdUser.</param>
        public static Solicitud_User_Security_Control CreateSolicitud_User_Security_Control(global::System.Int16 id, global::System.String password, global::System.Boolean isLocked, global::System.Boolean isActive, global::System.Boolean isNew, global::System.Int32 idUser)
        {
            Solicitud_User_Security_Control solicitud_User_Security_Control = new Solicitud_User_Security_Control();
            solicitud_User_Security_Control.ID = id;
            solicitud_User_Security_Control.Password = password;
            solicitud_User_Security_Control.IsLocked = isLocked;
            solicitud_User_Security_Control.IsActive = isActive;
            solicitud_User_Security_Control.IsNew = isNew;
            solicitud_User_Security_Control.IdUser = idUser;
            return solicitud_User_Security_Control;
        }

        #endregion

        #region Propiedades simples
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int16 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int16 _ID;
        partial void OnIDChanging(global::System.Int16 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Password
        {
            get
            {
                return _Password;
            }
            set
            {
                OnPasswordChanging(value);
                ReportPropertyChanging("Password");
                _Password = StructuralObject.SetValidValue(value, false, "Password");
                ReportPropertyChanged("Password");
                OnPasswordChanged();
            }
        }
        private global::System.String _Password;
        partial void OnPasswordChanging(global::System.String value);
        partial void OnPasswordChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> FailedPasswordAttempt
        {
            get
            {
                return _FailedPasswordAttempt;
            }
            set
            {
                OnFailedPasswordAttemptChanging(value);
                ReportPropertyChanging("FailedPasswordAttempt");
                _FailedPasswordAttempt = StructuralObject.SetValidValue(value, "FailedPasswordAttempt");
                ReportPropertyChanged("FailedPasswordAttempt");
                OnFailedPasswordAttemptChanged();
            }
        }
        private Nullable<global::System.Int32> _FailedPasswordAttempt;
        partial void OnFailedPasswordAttemptChanging(Nullable<global::System.Int32> value);
        partial void OnFailedPasswordAttemptChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsLocked
        {
            get
            {
                return _IsLocked;
            }
            set
            {
                OnIsLockedChanging(value);
                ReportPropertyChanging("IsLocked");
                _IsLocked = StructuralObject.SetValidValue(value, "IsLocked");
                ReportPropertyChanged("IsLocked");
                OnIsLockedChanged();
            }
        }
        private global::System.Boolean _IsLocked;
        partial void OnIsLockedChanging(global::System.Boolean value);
        partial void OnIsLockedChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastPasswordChange
        {
            get
            {
                return _LastPasswordChange;
            }
            set
            {
                OnLastPasswordChangeChanging(value);
                ReportPropertyChanging("LastPasswordChange");
                _LastPasswordChange = StructuralObject.SetValidValue(value, "LastPasswordChange");
                ReportPropertyChanged("LastPasswordChange");
                OnLastPasswordChangeChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastPasswordChange;
        partial void OnLastPasswordChangeChanging(Nullable<global::System.DateTime> value);
        partial void OnLastPasswordChangeChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LastPassword
        {
            get
            {
                return _LastPassword;
            }
            set
            {
                OnLastPasswordChanging(value);
                ReportPropertyChanging("LastPassword");
                _LastPassword = StructuralObject.SetValidValue(value, true, "LastPassword");
                ReportPropertyChanged("LastPassword");
                OnLastPasswordChanged();
            }
        }
        private global::System.String _LastPassword;
        partial void OnLastPasswordChanging(global::System.String value);
        partial void OnLastPasswordChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsActive
        {
            get
            {
                return _IsActive;
            }
            set
            {
                OnIsActiveChanging(value);
                ReportPropertyChanging("IsActive");
                _IsActive = StructuralObject.SetValidValue(value, "IsActive");
                ReportPropertyChanged("IsActive");
                OnIsActiveChanged();
            }
        }
        private global::System.Boolean _IsActive;
        partial void OnIsActiveChanging(global::System.Boolean value);
        partial void OnIsActiveChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsNew
        {
            get
            {
                return _IsNew;
            }
            set
            {
                OnIsNewChanging(value);
                ReportPropertyChanging("IsNew");
                _IsNew = StructuralObject.SetValidValue(value, "IsNew");
                ReportPropertyChanged("IsNew");
                OnIsNewChanged();
            }
        }
        private global::System.Boolean _IsNew;
        partial void OnIsNewChanging(global::System.Boolean value);
        partial void OnIsNewChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 IdUser
        {
            get
            {
                return _IdUser;
            }
            set
            {
                OnIdUserChanging(value);
                ReportPropertyChanging("IdUser");
                _IdUser = StructuralObject.SetValidValue(value, "IdUser");
                ReportPropertyChanged("IdUser");
                OnIdUserChanged();
            }
        }
        private global::System.Int32 _IdUser;
        partial void OnIdUserChanging(global::System.Int32 value);
        partial void OnIdUserChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastAccess
        {
            get
            {
                return _LastAccess;
            }
            set
            {
                OnLastAccessChanging(value);
                ReportPropertyChanging("LastAccess");
                _LastAccess = StructuralObject.SetValidValue(value, "LastAccess");
                ReportPropertyChanged("LastAccess");
                OnLastAccessChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastAccess;
        partial void OnLastAccessChanging(Nullable<global::System.DateTime> value);
        partial void OnLastAccessChanged();

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DAIMLER_QAModel", Name="SOLICITUD_USUARIO")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class SOLICITUD_USUARIO : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto SOLICITUD_USUARIO.
        /// </summary>
        /// <param name="id_UsuarioSolicitud">Valor inicial de la propiedad Id_UsuarioSolicitud.</param>
        public static SOLICITUD_USUARIO CreateSOLICITUD_USUARIO(global::System.Int16 id_UsuarioSolicitud)
        {
            SOLICITUD_USUARIO sOLICITUD_USUARIO = new SOLICITUD_USUARIO();
            sOLICITUD_USUARIO.Id_UsuarioSolicitud = id_UsuarioSolicitud;
            return sOLICITUD_USUARIO;
        }

        #endregion

        #region Propiedades simples
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int16 Id_UsuarioSolicitud
        {
            get
            {
                return _Id_UsuarioSolicitud;
            }
            set
            {
                if (_Id_UsuarioSolicitud != value)
                {
                    OnId_UsuarioSolicitudChanging(value);
                    ReportPropertyChanging("Id_UsuarioSolicitud");
                    _Id_UsuarioSolicitud = StructuralObject.SetValidValue(value, "Id_UsuarioSolicitud");
                    ReportPropertyChanged("Id_UsuarioSolicitud");
                    OnId_UsuarioSolicitudChanged();
                }
            }
        }
        private global::System.Int16 _Id_UsuarioSolicitud;
        partial void OnId_UsuarioSolicitudChanging(global::System.Int16 value);
        partial void OnId_UsuarioSolicitudChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UserName
        {
            get
            {
                return _UserName;
            }
            set
            {
                OnUserNameChanging(value);
                ReportPropertyChanging("UserName");
                _UserName = StructuralObject.SetValidValue(value, true, "UserName");
                ReportPropertyChanged("UserName");
                OnUserNameChanged();
            }
        }
        private global::System.String _UserName;
        partial void OnUserNameChanging(global::System.String value);
        partial void OnUserNameChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Contrasena
        {
            get
            {
                return _Contrasena;
            }
            set
            {
                OnContrasenaChanging(value);
                ReportPropertyChanging("Contrasena");
                _Contrasena = StructuralObject.SetValidValue(value, true, "Contrasena");
                ReportPropertyChanged("Contrasena");
                OnContrasenaChanged();
            }
        }
        private global::System.String _Contrasena;
        partial void OnContrasenaChanging(global::System.String value);
        partial void OnContrasenaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Nombre_Usuario
        {
            get
            {
                return _Nombre_Usuario;
            }
            set
            {
                OnNombre_UsuarioChanging(value);
                ReportPropertyChanging("Nombre_Usuario");
                _Nombre_Usuario = StructuralObject.SetValidValue(value, true, "Nombre_Usuario");
                ReportPropertyChanged("Nombre_Usuario");
                OnNombre_UsuarioChanged();
            }
        }
        private global::System.String _Nombre_Usuario;
        partial void OnNombre_UsuarioChanging(global::System.String value);
        partial void OnNombre_UsuarioChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Mail
        {
            get
            {
                return _Mail;
            }
            set
            {
                OnMailChanging(value);
                ReportPropertyChanging("Mail");
                _Mail = StructuralObject.SetValidValue(value, true, "Mail");
                ReportPropertyChanged("Mail");
                OnMailChanged();
            }
        }
        private global::System.String _Mail;
        partial void OnMailChanging(global::System.String value);
        partial void OnMailChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Perfil
        {
            get
            {
                return _Perfil;
            }
            set
            {
                OnPerfilChanging(value);
                ReportPropertyChanging("Perfil");
                _Perfil = StructuralObject.SetValidValue(value, true, "Perfil");
                ReportPropertyChanged("Perfil");
                OnPerfilChanged();
            }
        }
        private global::System.String _Perfil;
        partial void OnPerfilChanging(global::System.String value);
        partial void OnPerfilChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Estatus_Usuario
        {
            get
            {
                return _Estatus_Usuario;
            }
            set
            {
                OnEstatus_UsuarioChanging(value);
                ReportPropertyChanging("Estatus_Usuario");
                _Estatus_Usuario = StructuralObject.SetValidValue(value, true, "Estatus_Usuario");
                ReportPropertyChanged("Estatus_Usuario");
                OnEstatus_UsuarioChanged();
            }
        }
        private global::System.String _Estatus_Usuario;
        partial void OnEstatus_UsuarioChanging(global::System.String value);
        partial void OnEstatus_UsuarioChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Bandera_Registro
        {
            get
            {
                return _Bandera_Registro;
            }
            set
            {
                OnBandera_RegistroChanging(value);
                ReportPropertyChanging("Bandera_Registro");
                _Bandera_Registro = StructuralObject.SetValidValue(value, true, "Bandera_Registro");
                ReportPropertyChanged("Bandera_Registro");
                OnBandera_RegistroChanged();
            }
        }
        private global::System.String _Bandera_Registro;
        partial void OnBandera_RegistroChanging(global::System.String value);
        partial void OnBandera_RegistroChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Fecha_Registro
        {
            get
            {
                return _Fecha_Registro;
            }
            set
            {
                OnFecha_RegistroChanging(value);
                ReportPropertyChanging("Fecha_Registro");
                _Fecha_Registro = StructuralObject.SetValidValue(value, "Fecha_Registro");
                ReportPropertyChanged("Fecha_Registro");
                OnFecha_RegistroChanged();
            }
        }
        private Nullable<global::System.DateTime> _Fecha_Registro;
        partial void OnFecha_RegistroChanging(Nullable<global::System.DateTime> value);
        partial void OnFecha_RegistroChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> TipoEstatus
        {
            get
            {
                return _TipoEstatus;
            }
            set
            {
                OnTipoEstatusChanging(value);
                ReportPropertyChanging("TipoEstatus");
                _TipoEstatus = StructuralObject.SetValidValue(value, "TipoEstatus");
                ReportPropertyChanged("TipoEstatus");
                OnTipoEstatusChanged();
            }
        }
        private Nullable<global::System.Int16> _TipoEstatus;
        partial void OnTipoEstatusChanging(Nullable<global::System.Int16> value);
        partial void OnTipoEstatusChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Quejas
        {
            get
            {
                return _Quejas;
            }
            set
            {
                OnQuejasChanging(value);
                ReportPropertyChanging("Quejas");
                _Quejas = StructuralObject.SetValidValue(value, true, "Quejas");
                ReportPropertyChanged("Quejas");
                OnQuejasChanged();
            }
        }
        private global::System.String _Quejas;
        partial void OnQuejasChanging(global::System.String value);
        partial void OnQuejasChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Acceso
        {
            get
            {
                return _Acceso;
            }
            set
            {
                OnAccesoChanging(value);
                ReportPropertyChanging("Acceso");
                _Acceso = StructuralObject.SetValidValue(value, true, "Acceso");
                ReportPropertyChanged("Acceso");
                OnAccesoChanged();
            }
        }
        private global::System.String _Acceso;
        partial void OnAccesoChanging(global::System.String value);
        partial void OnAccesoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String aseguradora
        {
            get
            {
                return _aseguradora;
            }
            set
            {
                OnaseguradoraChanging(value);
                ReportPropertyChanging("aseguradora");
                _aseguradora = StructuralObject.SetValidValue(value, true, "aseguradora");
                ReportPropertyChanged("aseguradora");
                OnaseguradoraChanged();
            }
        }
        private global::System.String _aseguradora;
        partial void OnaseguradoraChanging(global::System.String value);
        partial void OnaseguradoraChanged();

        #endregion

    }

    #endregion

}
