﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace WsCorreo
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.CollectionDataContractAttribute(Name:="ArrayOfString", [Namespace]:="http://tempuri.org/", ItemName:="string"),  _
     System.SerializableAttribute()>  _
    Public Class ArrayOfString
        Inherits System.Collections.Generic.List(Of String)
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="WsCorreo.Service1Soap")>  _
    Public Interface Service1Soap
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento from del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/Mail", ReplyAction:="*")>  _
        Function Mail(ByVal request As WsCorreo.MailRequest) As WsCorreo.MailResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/Mail", ReplyAction:="*")>  _
        Function MailAsync(ByVal request As WsCorreo.MailRequest) As System.Threading.Tasks.Task(Of WsCorreo.MailResponse)
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento from del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/MailAYB", ReplyAction:="*")>  _
        Function MailAYB(ByVal request As WsCorreo.MailAYBRequest) As WsCorreo.MailAYBResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/MailAYB", ReplyAction:="*")>  _
        Function MailAYBAsync(ByVal request As WsCorreo.MailAYBRequest) As System.Threading.Tasks.Task(Of WsCorreo.MailAYBResponse)
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento to del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/MailxC", ReplyAction:="*")>  _
        Function MailxC(ByVal request As WsCorreo.MailxCRequest) As WsCorreo.MailxCResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/MailxC", ReplyAction:="*")>  _
        Function MailxCAsync(ByVal request As WsCorreo.MailxCRequest) As System.Threading.Tasks.Task(Of WsCorreo.MailxCResponse)
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class MailRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="Mail", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As WsCorreo.MailRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WsCorreo.MailRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class MailRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public from As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public [to] As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public titulo As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public mensaje As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=4)>  _
        Public EsHtml As Boolean
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=5)>  _
        Public pad As WsCorreo.ArrayOfString
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=6)>  _
        Public dta As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal from As String, ByVal [to] As String, ByVal titulo As String, ByVal mensaje As String, ByVal EsHtml As Boolean, ByVal pad As WsCorreo.ArrayOfString, ByVal dta As String)
            MyBase.New
            Me.from = from
            Me.[to] = [to]
            Me.titulo = titulo
            Me.mensaje = mensaje
            Me.EsHtml = EsHtml
            Me.pad = pad
            Me.dta = dta
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class MailResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="MailResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As WsCorreo.MailResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WsCorreo.MailResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class MailResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=0)>  _
        Public MailResult As Boolean
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal MailResult As Boolean)
            MyBase.New
            Me.MailResult = MailResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class MailAYBRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="MailAYB", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As WsCorreo.MailAYBRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WsCorreo.MailAYBRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class MailAYBRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public from As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public [to] As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public titulo As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public mensaje As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=4)>  _
        Public EsHtml As Boolean
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=5)>  _
        Public pad As WsCorreo.ArrayOfString
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=6)>  _
        Public dta As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=7)>  _
        Public Cuenta As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=8)>  _
        Public BCC As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=9)>  _
        Public CC As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=10)>  _
        Public app As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal from As String, ByVal [to] As String, ByVal titulo As String, ByVal mensaje As String, ByVal EsHtml As Boolean, ByVal pad As WsCorreo.ArrayOfString, ByVal dta As String, ByVal Cuenta As String, ByVal BCC As String, ByVal CC As String, ByVal app As String)
            MyBase.New
            Me.from = from
            Me.[to] = [to]
            Me.titulo = titulo
            Me.mensaje = mensaje
            Me.EsHtml = EsHtml
            Me.pad = pad
            Me.dta = dta
            Me.Cuenta = Cuenta
            Me.BCC = BCC
            Me.CC = CC
            Me.app = app
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class MailAYBResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="MailAYBResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As WsCorreo.MailAYBResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WsCorreo.MailAYBResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class MailAYBResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=0)>  _
        Public MailAYBResult As Boolean
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal MailAYBResult As Boolean)
            MyBase.New
            Me.MailAYBResult = MailAYBResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class MailxCRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="MailxC", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As WsCorreo.MailxCRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WsCorreo.MailxCRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class MailxCRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public [to] As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public titulo As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public mensaje As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=3)>  _
        Public EsHtml As Boolean
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=4)>  _
        Public pad As WsCorreo.ArrayOfString
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=5)>  _
        Public dta As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=6)>  _
        Public Cuenta As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal [to] As String, ByVal titulo As String, ByVal mensaje As String, ByVal EsHtml As Boolean, ByVal pad As WsCorreo.ArrayOfString, ByVal dta As String, ByVal Cuenta As String)
            MyBase.New
            Me.[to] = [to]
            Me.titulo = titulo
            Me.mensaje = mensaje
            Me.EsHtml = EsHtml
            Me.pad = pad
            Me.dta = dta
            Me.Cuenta = Cuenta
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class MailxCResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="MailxCResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As WsCorreo.MailxCResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WsCorreo.MailxCResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class MailxCResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=0)>  _
        Public MailxCResult As Boolean
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal MailxCResult As Boolean)
            MyBase.New
            Me.MailxCResult = MailxCResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface Service1SoapChannel
        Inherits WsCorreo.Service1Soap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class Service1SoapClient
        Inherits System.ServiceModel.ClientBase(Of WsCorreo.Service1Soap)
        Implements WsCorreo.Service1Soap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WsCorreo_Service1Soap_Mail(ByVal request As WsCorreo.MailRequest) As WsCorreo.MailResponse Implements WsCorreo.Service1Soap.Mail
            Return MyBase.Channel.Mail(request)
        End Function
        
        Public Function Mail(ByVal from As String, ByVal [to] As String, ByVal titulo As String, ByVal mensaje As String, ByVal EsHtml As Boolean, ByVal pad As WsCorreo.ArrayOfString, ByVal dta As String) As Boolean
            Dim inValue As WsCorreo.MailRequest = New WsCorreo.MailRequest()
            inValue.Body = New WsCorreo.MailRequestBody()
            inValue.Body.from = from
            inValue.Body.[to] = [to]
            inValue.Body.titulo = titulo
            inValue.Body.mensaje = mensaje
            inValue.Body.EsHtml = EsHtml
            inValue.Body.pad = pad
            inValue.Body.dta = dta
            Dim retVal As WsCorreo.MailResponse = CType(Me,WsCorreo.Service1Soap).Mail(inValue)
            Return retVal.Body.MailResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WsCorreo_Service1Soap_MailAsync(ByVal request As WsCorreo.MailRequest) As System.Threading.Tasks.Task(Of WsCorreo.MailResponse) Implements WsCorreo.Service1Soap.MailAsync
            Return MyBase.Channel.MailAsync(request)
        End Function
        
        Public Function MailAsync(ByVal from As String, ByVal [to] As String, ByVal titulo As String, ByVal mensaje As String, ByVal EsHtml As Boolean, ByVal pad As WsCorreo.ArrayOfString, ByVal dta As String) As System.Threading.Tasks.Task(Of WsCorreo.MailResponse)
            Dim inValue As WsCorreo.MailRequest = New WsCorreo.MailRequest()
            inValue.Body = New WsCorreo.MailRequestBody()
            inValue.Body.from = from
            inValue.Body.[to] = [to]
            inValue.Body.titulo = titulo
            inValue.Body.mensaje = mensaje
            inValue.Body.EsHtml = EsHtml
            inValue.Body.pad = pad
            inValue.Body.dta = dta
            Return CType(Me,WsCorreo.Service1Soap).MailAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WsCorreo_Service1Soap_MailAYB(ByVal request As WsCorreo.MailAYBRequest) As WsCorreo.MailAYBResponse Implements WsCorreo.Service1Soap.MailAYB
            Return MyBase.Channel.MailAYB(request)
        End Function
        
        Public Function MailAYB(ByVal from As String, ByVal [to] As String, ByVal titulo As String, ByVal mensaje As String, ByVal EsHtml As Boolean, ByVal pad As WsCorreo.ArrayOfString, ByVal dta As String, ByVal Cuenta As String, ByVal BCC As String, ByVal CC As String, ByVal app As String) As Boolean
            Dim inValue As WsCorreo.MailAYBRequest = New WsCorreo.MailAYBRequest()
            inValue.Body = New WsCorreo.MailAYBRequestBody()
            inValue.Body.from = from
            inValue.Body.[to] = [to]
            inValue.Body.titulo = titulo
            inValue.Body.mensaje = mensaje
            inValue.Body.EsHtml = EsHtml
            inValue.Body.pad = pad
            inValue.Body.dta = dta
            inValue.Body.Cuenta = Cuenta
            inValue.Body.BCC = BCC
            inValue.Body.CC = CC
            inValue.Body.app = app
            Dim retVal As WsCorreo.MailAYBResponse = CType(Me,WsCorreo.Service1Soap).MailAYB(inValue)
            Return retVal.Body.MailAYBResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WsCorreo_Service1Soap_MailAYBAsync(ByVal request As WsCorreo.MailAYBRequest) As System.Threading.Tasks.Task(Of WsCorreo.MailAYBResponse) Implements WsCorreo.Service1Soap.MailAYBAsync
            Return MyBase.Channel.MailAYBAsync(request)
        End Function
        
        Public Function MailAYBAsync(ByVal from As String, ByVal [to] As String, ByVal titulo As String, ByVal mensaje As String, ByVal EsHtml As Boolean, ByVal pad As WsCorreo.ArrayOfString, ByVal dta As String, ByVal Cuenta As String, ByVal BCC As String, ByVal CC As String, ByVal app As String) As System.Threading.Tasks.Task(Of WsCorreo.MailAYBResponse)
            Dim inValue As WsCorreo.MailAYBRequest = New WsCorreo.MailAYBRequest()
            inValue.Body = New WsCorreo.MailAYBRequestBody()
            inValue.Body.from = from
            inValue.Body.[to] = [to]
            inValue.Body.titulo = titulo
            inValue.Body.mensaje = mensaje
            inValue.Body.EsHtml = EsHtml
            inValue.Body.pad = pad
            inValue.Body.dta = dta
            inValue.Body.Cuenta = Cuenta
            inValue.Body.BCC = BCC
            inValue.Body.CC = CC
            inValue.Body.app = app
            Return CType(Me,WsCorreo.Service1Soap).MailAYBAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WsCorreo_Service1Soap_MailxC(ByVal request As WsCorreo.MailxCRequest) As WsCorreo.MailxCResponse Implements WsCorreo.Service1Soap.MailxC
            Return MyBase.Channel.MailxC(request)
        End Function
        
        Public Function MailxC(ByVal [to] As String, ByVal titulo As String, ByVal mensaje As String, ByVal EsHtml As Boolean, ByVal pad As WsCorreo.ArrayOfString, ByVal dta As String, ByVal Cuenta As String) As Boolean
            Dim inValue As WsCorreo.MailxCRequest = New WsCorreo.MailxCRequest()
            inValue.Body = New WsCorreo.MailxCRequestBody()
            inValue.Body.[to] = [to]
            inValue.Body.titulo = titulo
            inValue.Body.mensaje = mensaje
            inValue.Body.EsHtml = EsHtml
            inValue.Body.pad = pad
            inValue.Body.dta = dta
            inValue.Body.Cuenta = Cuenta
            Dim retVal As WsCorreo.MailxCResponse = CType(Me,WsCorreo.Service1Soap).MailxC(inValue)
            Return retVal.Body.MailxCResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WsCorreo_Service1Soap_MailxCAsync(ByVal request As WsCorreo.MailxCRequest) As System.Threading.Tasks.Task(Of WsCorreo.MailxCResponse) Implements WsCorreo.Service1Soap.MailxCAsync
            Return MyBase.Channel.MailxCAsync(request)
        End Function
        
        Public Function MailxCAsync(ByVal [to] As String, ByVal titulo As String, ByVal mensaje As String, ByVal EsHtml As Boolean, ByVal pad As WsCorreo.ArrayOfString, ByVal dta As String, ByVal Cuenta As String) As System.Threading.Tasks.Task(Of WsCorreo.MailxCResponse)
            Dim inValue As WsCorreo.MailxCRequest = New WsCorreo.MailxCRequest()
            inValue.Body = New WsCorreo.MailxCRequestBody()
            inValue.Body.[to] = [to]
            inValue.Body.titulo = titulo
            inValue.Body.mensaje = mensaje
            inValue.Body.EsHtml = EsHtml
            inValue.Body.pad = pad
            inValue.Body.dta = dta
            inValue.Body.Cuenta = Cuenta
            Return CType(Me,WsCorreo.Service1Soap).MailxCAsync(inValue)
        End Function
    End Class
End Namespace
