﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CC.Comunicacion.WsCorreo {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WsCorreo.Service1Soap")]
    public interface Service1Soap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento from del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Mail", ReplyAction="*")]
        CC.Comunicacion.WsCorreo.MailResponse Mail(CC.Comunicacion.WsCorreo.MailRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Mail", ReplyAction="*")]
        System.Threading.Tasks.Task<CC.Comunicacion.WsCorreo.MailResponse> MailAsync(CC.Comunicacion.WsCorreo.MailRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento from del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MailAYB", ReplyAction="*")]
        CC.Comunicacion.WsCorreo.MailAYBResponse MailAYB(CC.Comunicacion.WsCorreo.MailAYBRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MailAYB", ReplyAction="*")]
        System.Threading.Tasks.Task<CC.Comunicacion.WsCorreo.MailAYBResponse> MailAYBAsync(CC.Comunicacion.WsCorreo.MailAYBRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento to del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MailxC", ReplyAction="*")]
        CC.Comunicacion.WsCorreo.MailxCResponse MailxC(CC.Comunicacion.WsCorreo.MailxCRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MailxC", ReplyAction="*")]
        System.Threading.Tasks.Task<CC.Comunicacion.WsCorreo.MailxCResponse> MailxCAsync(CC.Comunicacion.WsCorreo.MailxCRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Mail", Namespace="http://tempuri.org/", Order=0)]
        public CC.Comunicacion.WsCorreo.MailRequestBody Body;
        
        public MailRequest() {
        }
        
        public MailRequest(CC.Comunicacion.WsCorreo.MailRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class MailRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string from;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string to;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string titulo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string mensaje;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public bool EsHtml;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public CC.Comunicacion.WsCorreo.ArrayOfString pad;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string dta;
        
        public MailRequestBody() {
        }
        
        public MailRequestBody(string from, string to, string titulo, string mensaje, bool EsHtml, CC.Comunicacion.WsCorreo.ArrayOfString pad, string dta) {
            this.from = from;
            this.to = to;
            this.titulo = titulo;
            this.mensaje = mensaje;
            this.EsHtml = EsHtml;
            this.pad = pad;
            this.dta = dta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MailResponse", Namespace="http://tempuri.org/", Order=0)]
        public CC.Comunicacion.WsCorreo.MailResponseBody Body;
        
        public MailResponse() {
        }
        
        public MailResponse(CC.Comunicacion.WsCorreo.MailResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class MailResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool MailResult;
        
        public MailResponseBody() {
        }
        
        public MailResponseBody(bool MailResult) {
            this.MailResult = MailResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MailAYBRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MailAYB", Namespace="http://tempuri.org/", Order=0)]
        public CC.Comunicacion.WsCorreo.MailAYBRequestBody Body;
        
        public MailAYBRequest() {
        }
        
        public MailAYBRequest(CC.Comunicacion.WsCorreo.MailAYBRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class MailAYBRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string from;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string to;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string titulo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string mensaje;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public bool EsHtml;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public CC.Comunicacion.WsCorreo.ArrayOfString pad;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string dta;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string Cuenta;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string BCC;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string CC;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string app;
        
        public MailAYBRequestBody() {
        }
        
        public MailAYBRequestBody(string from, string to, string titulo, string mensaje, bool EsHtml, CC.Comunicacion.WsCorreo.ArrayOfString pad, string dta, string Cuenta, string BCC, string CC, string app) {
            this.from = from;
            this.to = to;
            this.titulo = titulo;
            this.mensaje = mensaje;
            this.EsHtml = EsHtml;
            this.pad = pad;
            this.dta = dta;
            this.Cuenta = Cuenta;
            this.BCC = BCC;
            this.CC = CC;
            this.app = app;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MailAYBResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MailAYBResponse", Namespace="http://tempuri.org/", Order=0)]
        public CC.Comunicacion.WsCorreo.MailAYBResponseBody Body;
        
        public MailAYBResponse() {
        }
        
        public MailAYBResponse(CC.Comunicacion.WsCorreo.MailAYBResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class MailAYBResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool MailAYBResult;
        
        public MailAYBResponseBody() {
        }
        
        public MailAYBResponseBody(bool MailAYBResult) {
            this.MailAYBResult = MailAYBResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MailxCRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MailxC", Namespace="http://tempuri.org/", Order=0)]
        public CC.Comunicacion.WsCorreo.MailxCRequestBody Body;
        
        public MailxCRequest() {
        }
        
        public MailxCRequest(CC.Comunicacion.WsCorreo.MailxCRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class MailxCRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string to;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string titulo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string mensaje;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public bool EsHtml;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public CC.Comunicacion.WsCorreo.ArrayOfString pad;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string dta;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Cuenta;
        
        public MailxCRequestBody() {
        }
        
        public MailxCRequestBody(string to, string titulo, string mensaje, bool EsHtml, CC.Comunicacion.WsCorreo.ArrayOfString pad, string dta, string Cuenta) {
            this.to = to;
            this.titulo = titulo;
            this.mensaje = mensaje;
            this.EsHtml = EsHtml;
            this.pad = pad;
            this.dta = dta;
            this.Cuenta = Cuenta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MailxCResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MailxCResponse", Namespace="http://tempuri.org/", Order=0)]
        public CC.Comunicacion.WsCorreo.MailxCResponseBody Body;
        
        public MailxCResponse() {
        }
        
        public MailxCResponse(CC.Comunicacion.WsCorreo.MailxCResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class MailxCResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool MailxCResult;
        
        public MailxCResponseBody() {
        }
        
        public MailxCResponseBody(bool MailxCResult) {
            this.MailxCResult = MailxCResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Service1SoapChannel : CC.Comunicacion.WsCorreo.Service1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1SoapClient : System.ServiceModel.ClientBase<CC.Comunicacion.WsCorreo.Service1Soap>, CC.Comunicacion.WsCorreo.Service1Soap {
        
        public Service1SoapClient() {
        }
        
        public Service1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CC.Comunicacion.WsCorreo.MailResponse CC.Comunicacion.WsCorreo.Service1Soap.Mail(CC.Comunicacion.WsCorreo.MailRequest request) {
            return base.Channel.Mail(request);
        }
        
        public bool Mail(string from, string to, string titulo, string mensaje, bool EsHtml, CC.Comunicacion.WsCorreo.ArrayOfString pad, string dta) {
            CC.Comunicacion.WsCorreo.MailRequest inValue = new CC.Comunicacion.WsCorreo.MailRequest();
            inValue.Body = new CC.Comunicacion.WsCorreo.MailRequestBody();
            inValue.Body.from = from;
            inValue.Body.to = to;
            inValue.Body.titulo = titulo;
            inValue.Body.mensaje = mensaje;
            inValue.Body.EsHtml = EsHtml;
            inValue.Body.pad = pad;
            inValue.Body.dta = dta;
            CC.Comunicacion.WsCorreo.MailResponse retVal = ((CC.Comunicacion.WsCorreo.Service1Soap)(this)).Mail(inValue);
            return retVal.Body.MailResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CC.Comunicacion.WsCorreo.MailResponse> CC.Comunicacion.WsCorreo.Service1Soap.MailAsync(CC.Comunicacion.WsCorreo.MailRequest request) {
            return base.Channel.MailAsync(request);
        }
        
        public System.Threading.Tasks.Task<CC.Comunicacion.WsCorreo.MailResponse> MailAsync(string from, string to, string titulo, string mensaje, bool EsHtml, CC.Comunicacion.WsCorreo.ArrayOfString pad, string dta) {
            CC.Comunicacion.WsCorreo.MailRequest inValue = new CC.Comunicacion.WsCorreo.MailRequest();
            inValue.Body = new CC.Comunicacion.WsCorreo.MailRequestBody();
            inValue.Body.from = from;
            inValue.Body.to = to;
            inValue.Body.titulo = titulo;
            inValue.Body.mensaje = mensaje;
            inValue.Body.EsHtml = EsHtml;
            inValue.Body.pad = pad;
            inValue.Body.dta = dta;
            return ((CC.Comunicacion.WsCorreo.Service1Soap)(this)).MailAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CC.Comunicacion.WsCorreo.MailAYBResponse CC.Comunicacion.WsCorreo.Service1Soap.MailAYB(CC.Comunicacion.WsCorreo.MailAYBRequest request) {
            return base.Channel.MailAYB(request);
        }
        
        public bool MailAYB(string from, string to, string titulo, string mensaje, bool EsHtml, CC.Comunicacion.WsCorreo.ArrayOfString pad, string dta, string Cuenta, string BCC, string CC, string app) {
            CC.Comunicacion.WsCorreo.MailAYBRequest inValue = new CC.Comunicacion.WsCorreo.MailAYBRequest();
            inValue.Body = new CC.Comunicacion.WsCorreo.MailAYBRequestBody();
            inValue.Body.from = from;
            inValue.Body.to = to;
            inValue.Body.titulo = titulo;
            inValue.Body.mensaje = mensaje;
            inValue.Body.EsHtml = EsHtml;
            inValue.Body.pad = pad;
            inValue.Body.dta = dta;
            inValue.Body.Cuenta = Cuenta;
            inValue.Body.BCC = BCC;
            inValue.Body.CC = CC;
            inValue.Body.app = app;
            CC.Comunicacion.WsCorreo.MailAYBResponse retVal = ((CC.Comunicacion.WsCorreo.Service1Soap)(this)).MailAYB(inValue);
            return retVal.Body.MailAYBResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CC.Comunicacion.WsCorreo.MailAYBResponse> CC.Comunicacion.WsCorreo.Service1Soap.MailAYBAsync(CC.Comunicacion.WsCorreo.MailAYBRequest request) {
            return base.Channel.MailAYBAsync(request);
        }
        
        public System.Threading.Tasks.Task<CC.Comunicacion.WsCorreo.MailAYBResponse> MailAYBAsync(string from, string to, string titulo, string mensaje, bool EsHtml, CC.Comunicacion.WsCorreo.ArrayOfString pad, string dta, string Cuenta, string BCC, string CC, string app) {
            CC.Comunicacion.WsCorreo.MailAYBRequest inValue = new CC.Comunicacion.WsCorreo.MailAYBRequest();
            inValue.Body = new CC.Comunicacion.WsCorreo.MailAYBRequestBody();
            inValue.Body.from = from;
            inValue.Body.to = to;
            inValue.Body.titulo = titulo;
            inValue.Body.mensaje = mensaje;
            inValue.Body.EsHtml = EsHtml;
            inValue.Body.pad = pad;
            inValue.Body.dta = dta;
            inValue.Body.Cuenta = Cuenta;
            inValue.Body.BCC = BCC;
            inValue.Body.CC = CC;
            inValue.Body.app = app;
            return ((CC.Comunicacion.WsCorreo.Service1Soap)(this)).MailAYBAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CC.Comunicacion.WsCorreo.MailxCResponse CC.Comunicacion.WsCorreo.Service1Soap.MailxC(CC.Comunicacion.WsCorreo.MailxCRequest request) {
            return base.Channel.MailxC(request);
        }
        
        public bool MailxC(string to, string titulo, string mensaje, bool EsHtml, CC.Comunicacion.WsCorreo.ArrayOfString pad, string dta, string Cuenta) {
            CC.Comunicacion.WsCorreo.MailxCRequest inValue = new CC.Comunicacion.WsCorreo.MailxCRequest();
            inValue.Body = new CC.Comunicacion.WsCorreo.MailxCRequestBody();
            inValue.Body.to = to;
            inValue.Body.titulo = titulo;
            inValue.Body.mensaje = mensaje;
            inValue.Body.EsHtml = EsHtml;
            inValue.Body.pad = pad;
            inValue.Body.dta = dta;
            inValue.Body.Cuenta = Cuenta;
            CC.Comunicacion.WsCorreo.MailxCResponse retVal = ((CC.Comunicacion.WsCorreo.Service1Soap)(this)).MailxC(inValue);
            return retVal.Body.MailxCResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CC.Comunicacion.WsCorreo.MailxCResponse> CC.Comunicacion.WsCorreo.Service1Soap.MailxCAsync(CC.Comunicacion.WsCorreo.MailxCRequest request) {
            return base.Channel.MailxCAsync(request);
        }
        
        public System.Threading.Tasks.Task<CC.Comunicacion.WsCorreo.MailxCResponse> MailxCAsync(string to, string titulo, string mensaje, bool EsHtml, CC.Comunicacion.WsCorreo.ArrayOfString pad, string dta, string Cuenta) {
            CC.Comunicacion.WsCorreo.MailxCRequest inValue = new CC.Comunicacion.WsCorreo.MailxCRequest();
            inValue.Body = new CC.Comunicacion.WsCorreo.MailxCRequestBody();
            inValue.Body.to = to;
            inValue.Body.titulo = titulo;
            inValue.Body.mensaje = mensaje;
            inValue.Body.EsHtml = EsHtml;
            inValue.Body.pad = pad;
            inValue.Body.dta = dta;
            inValue.Body.Cuenta = Cuenta;
            return ((CC.Comunicacion.WsCorreo.Service1Soap)(this)).MailxCAsync(inValue);
        }
    }
}
