﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.34209
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.34209.
'
Namespace WSUsers
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="UsersSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class Users
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private BlockUserOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ChangePasswordOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DecryptOperationCompleted As System.Threading.SendOrPostCallback
        
        Private EncryptOperationCompleted As System.Threading.SendOrPostCallback
        
        Private EncryptArrayOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GenerateTokenOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetByUserNameOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ResetPasswordOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SaveOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SearchOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SignInOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SignOutOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ValidateOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ValidatePasswordOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ValidateUserNameOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ValidateTokenOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SendEmailNewUserOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RecoveryPasswordOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.CN_Negocios.My.MySettings.Default.CN_Negocios_WSUsers_Users
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event BlockUserCompleted As BlockUserCompletedEventHandler
        
        '''<remarks/>
        Public Event ChangePasswordCompleted As ChangePasswordCompletedEventHandler
        
        '''<remarks/>
        Public Event DecryptCompleted As DecryptCompletedEventHandler
        
        '''<remarks/>
        Public Event EncryptCompleted As EncryptCompletedEventHandler
        
        '''<remarks/>
        Public Event EncryptArrayCompleted As EncryptArrayCompletedEventHandler
        
        '''<remarks/>
        Public Event GenerateTokenCompleted As GenerateTokenCompletedEventHandler
        
        '''<remarks/>
        Public Event GetCompleted As GetCompletedEventHandler
        
        '''<remarks/>
        Public Event GetByUserNameCompleted As GetByUserNameCompletedEventHandler
        
        '''<remarks/>
        Public Event ResetPasswordCompleted As ResetPasswordCompletedEventHandler
        
        '''<remarks/>
        Public Event SaveCompleted As SaveCompletedEventHandler
        
        '''<remarks/>
        Public Event SearchCompleted As SearchCompletedEventHandler
        
        '''<remarks/>
        Public Event SignInCompleted As SignInCompletedEventHandler
        
        '''<remarks/>
        Public Event SignOutCompleted As SignOutCompletedEventHandler
        
        '''<remarks/>
        Public Event ValidateCompleted As ValidateCompletedEventHandler
        
        '''<remarks/>
        Public Event ValidatePasswordCompleted As ValidatePasswordCompletedEventHandler
        
        '''<remarks/>
        Public Event ValidateUserNameCompleted As ValidateUserNameCompletedEventHandler
        
        '''<remarks/>
        Public Event ValidateTokenCompleted As ValidateTokenCompletedEventHandler
        
        '''<remarks/>
        Public Event SendEmailNewUserCompleted As SendEmailNewUserCompletedEventHandler
        
        '''<remarks/>
        Public Event RecoveryPasswordCompleted As RecoveryPasswordCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BlockUser", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function BlockUser(ByVal userId As String, ByVal isBlocked As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("BlockUser", New Object() {userId, isBlocked, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub BlockUserAsync(ByVal userId As String, ByVal isBlocked As String, ByVal iIdApp As Integer)
            Me.BlockUserAsync(userId, isBlocked, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub BlockUserAsync(ByVal userId As String, ByVal isBlocked As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.BlockUserOperationCompleted Is Nothing) Then
                Me.BlockUserOperationCompleted = AddressOf Me.OnBlockUserOperationCompleted
            End If
            Me.InvokeAsync("BlockUser", New Object() {userId, isBlocked, iIdApp}, Me.BlockUserOperationCompleted, userState)
        End Sub
        
        Private Sub OnBlockUserOperationCompleted(ByVal arg As Object)
            If (Not (Me.BlockUserCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent BlockUserCompleted(Me, New BlockUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ChangePassword", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ChangePassword(ByVal userId As String, ByVal oldPassword As String, ByVal newPassword As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("ChangePassword", New Object() {userId, oldPassword, newPassword, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ChangePasswordAsync(ByVal userId As String, ByVal oldPassword As String, ByVal newPassword As String, ByVal iIdApp As Integer)
            Me.ChangePasswordAsync(userId, oldPassword, newPassword, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ChangePasswordAsync(ByVal userId As String, ByVal oldPassword As String, ByVal newPassword As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.ChangePasswordOperationCompleted Is Nothing) Then
                Me.ChangePasswordOperationCompleted = AddressOf Me.OnChangePasswordOperationCompleted
            End If
            Me.InvokeAsync("ChangePassword", New Object() {userId, oldPassword, newPassword, iIdApp}, Me.ChangePasswordOperationCompleted, userState)
        End Sub
        
        Private Sub OnChangePasswordOperationCompleted(ByVal arg As Object)
            If (Not (Me.ChangePasswordCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ChangePasswordCompleted(Me, New ChangePasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Decrypt", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Decrypt(ByVal value As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("Decrypt", New Object() {value, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub DecryptAsync(ByVal value As String, ByVal iIdApp As Integer)
            Me.DecryptAsync(value, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DecryptAsync(ByVal value As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.DecryptOperationCompleted Is Nothing) Then
                Me.DecryptOperationCompleted = AddressOf Me.OnDecryptOperationCompleted
            End If
            Me.InvokeAsync("Decrypt", New Object() {value, iIdApp}, Me.DecryptOperationCompleted, userState)
        End Sub
        
        Private Sub OnDecryptOperationCompleted(ByVal arg As Object)
            If (Not (Me.DecryptCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DecryptCompleted(Me, New DecryptCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Encrypt", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Encrypt(ByVal value As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("Encrypt", New Object() {value, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub EncryptAsync(ByVal value As String, ByVal iIdApp As Integer)
            Me.EncryptAsync(value, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub EncryptAsync(ByVal value As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.EncryptOperationCompleted Is Nothing) Then
                Me.EncryptOperationCompleted = AddressOf Me.OnEncryptOperationCompleted
            End If
            Me.InvokeAsync("Encrypt", New Object() {value, iIdApp}, Me.EncryptOperationCompleted, userState)
        End Sub
        
        Private Sub OnEncryptOperationCompleted(ByVal arg As Object)
            If (Not (Me.EncryptCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent EncryptCompleted(Me, New EncryptCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EncryptArray", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function EncryptArray(ByVal value As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("EncryptArray", New Object() {value, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub EncryptArrayAsync(ByVal value As String, ByVal iIdApp As Integer)
            Me.EncryptArrayAsync(value, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub EncryptArrayAsync(ByVal value As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.EncryptArrayOperationCompleted Is Nothing) Then
                Me.EncryptArrayOperationCompleted = AddressOf Me.OnEncryptArrayOperationCompleted
            End If
            Me.InvokeAsync("EncryptArray", New Object() {value, iIdApp}, Me.EncryptArrayOperationCompleted, userState)
        End Sub
        
        Private Sub OnEncryptArrayOperationCompleted(ByVal arg As Object)
            If (Not (Me.EncryptArrayCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent EncryptArrayCompleted(Me, New EncryptArrayCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GenerateToken", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GenerateToken(ByVal userId As String, ByVal page As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("GenerateToken", New Object() {userId, page, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GenerateTokenAsync(ByVal userId As String, ByVal page As String, ByVal iIdApp As Integer)
            Me.GenerateTokenAsync(userId, page, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GenerateTokenAsync(ByVal userId As String, ByVal page As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.GenerateTokenOperationCompleted Is Nothing) Then
                Me.GenerateTokenOperationCompleted = AddressOf Me.OnGenerateTokenOperationCompleted
            End If
            Me.InvokeAsync("GenerateToken", New Object() {userId, page, iIdApp}, Me.GenerateTokenOperationCompleted, userState)
        End Sub
        
        Private Sub OnGenerateTokenOperationCompleted(ByVal arg As Object)
            If (Not (Me.GenerateTokenCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GenerateTokenCompleted(Me, New GenerateTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Get", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function [Get](ByVal userId As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("Get", New Object() {userId, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetAsync(ByVal userId As String, ByVal iIdApp As Integer)
            Me.GetAsync(userId, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetAsync(ByVal userId As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.GetOperationCompleted Is Nothing) Then
                Me.GetOperationCompleted = AddressOf Me.OnGetOperationCompleted
            End If
            Me.InvokeAsync("Get", New Object() {userId, iIdApp}, Me.GetOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetCompleted(Me, New GetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetByUserName", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetByUserName(ByVal userName As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("GetByUserName", New Object() {userName, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetByUserNameAsync(ByVal userName As String, ByVal iIdApp As Integer)
            Me.GetByUserNameAsync(userName, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetByUserNameAsync(ByVal userName As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.GetByUserNameOperationCompleted Is Nothing) Then
                Me.GetByUserNameOperationCompleted = AddressOf Me.OnGetByUserNameOperationCompleted
            End If
            Me.InvokeAsync("GetByUserName", New Object() {userName, iIdApp}, Me.GetByUserNameOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetByUserNameOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetByUserNameCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetByUserNameCompleted(Me, New GetByUserNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ResetPassword", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ResetPassword(ByVal userId As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("ResetPassword", New Object() {userId, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ResetPasswordAsync(ByVal userId As String, ByVal iIdApp As Integer)
            Me.ResetPasswordAsync(userId, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ResetPasswordAsync(ByVal userId As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.ResetPasswordOperationCompleted Is Nothing) Then
                Me.ResetPasswordOperationCompleted = AddressOf Me.OnResetPasswordOperationCompleted
            End If
            Me.InvokeAsync("ResetPassword", New Object() {userId, iIdApp}, Me.ResetPasswordOperationCompleted, userState)
        End Sub
        
        Private Sub OnResetPasswordOperationCompleted(ByVal arg As Object)
            If (Not (Me.ResetPasswordCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ResetPasswordCompleted(Me, New ResetPasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Save", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Save(ByVal userId As String, ByVal password As String, ByVal name As String, ByVal email As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("Save", New Object() {userId, password, name, email, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SaveAsync(ByVal userId As String, ByVal password As String, ByVal name As String, ByVal email As String, ByVal iIdApp As Integer)
            Me.SaveAsync(userId, password, name, email, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SaveAsync(ByVal userId As String, ByVal password As String, ByVal name As String, ByVal email As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.SaveOperationCompleted Is Nothing) Then
                Me.SaveOperationCompleted = AddressOf Me.OnSaveOperationCompleted
            End If
            Me.InvokeAsync("Save", New Object() {userId, password, name, email, iIdApp}, Me.SaveOperationCompleted, userState)
        End Sub
        
        Private Sub OnSaveOperationCompleted(ByVal arg As Object)
            If (Not (Me.SaveCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SaveCompleted(Me, New SaveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Search", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Search(ByVal userName As String, ByVal name As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("Search", New Object() {userName, name, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SearchAsync(ByVal userName As String, ByVal name As String, ByVal iIdApp As Integer)
            Me.SearchAsync(userName, name, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SearchAsync(ByVal userName As String, ByVal name As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.SearchOperationCompleted Is Nothing) Then
                Me.SearchOperationCompleted = AddressOf Me.OnSearchOperationCompleted
            End If
            Me.InvokeAsync("Search", New Object() {userName, name, iIdApp}, Me.SearchOperationCompleted, userState)
        End Sub
        
        Private Sub OnSearchOperationCompleted(ByVal arg As Object)
            If (Not (Me.SearchCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SearchCompleted(Me, New SearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SignIn", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SignIn(ByVal userName As String, ByVal token As String, ByVal page As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("SignIn", New Object() {userName, token, page, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SignInAsync(ByVal userName As String, ByVal token As String, ByVal page As String, ByVal iIdApp As Integer)
            Me.SignInAsync(userName, token, page, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SignInAsync(ByVal userName As String, ByVal token As String, ByVal page As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.SignInOperationCompleted Is Nothing) Then
                Me.SignInOperationCompleted = AddressOf Me.OnSignInOperationCompleted
            End If
            Me.InvokeAsync("SignIn", New Object() {userName, token, page, iIdApp}, Me.SignInOperationCompleted, userState)
        End Sub
        
        Private Sub OnSignInOperationCompleted(ByVal arg As Object)
            If (Not (Me.SignInCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SignInCompleted(Me, New SignInCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SignOut", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SignOut(ByVal userId As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("SignOut", New Object() {userId, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SignOutAsync(ByVal userId As String, ByVal iIdApp As Integer)
            Me.SignOutAsync(userId, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SignOutAsync(ByVal userId As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.SignOutOperationCompleted Is Nothing) Then
                Me.SignOutOperationCompleted = AddressOf Me.OnSignOutOperationCompleted
            End If
            Me.InvokeAsync("SignOut", New Object() {userId, iIdApp}, Me.SignOutOperationCompleted, userState)
        End Sub
        
        Private Sub OnSignOutOperationCompleted(ByVal arg As Object)
            If (Not (Me.SignOutCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SignOutCompleted(Me, New SignOutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Validate", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Validate(ByVal userName As String, ByVal password As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("Validate", New Object() {userName, password, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ValidateAsync(ByVal userName As String, ByVal password As String, ByVal iIdApp As Integer)
            Me.ValidateAsync(userName, password, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ValidateAsync(ByVal userName As String, ByVal password As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.ValidateOperationCompleted Is Nothing) Then
                Me.ValidateOperationCompleted = AddressOf Me.OnValidateOperationCompleted
            End If
            Me.InvokeAsync("Validate", New Object() {userName, password, iIdApp}, Me.ValidateOperationCompleted, userState)
        End Sub
        
        Private Sub OnValidateOperationCompleted(ByVal arg As Object)
            If (Not (Me.ValidateCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ValidateCompleted(Me, New ValidateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ValidatePassword", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ValidatePassword(ByVal password As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("ValidatePassword", New Object() {password, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ValidatePasswordAsync(ByVal password As String, ByVal iIdApp As Integer)
            Me.ValidatePasswordAsync(password, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ValidatePasswordAsync(ByVal password As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.ValidatePasswordOperationCompleted Is Nothing) Then
                Me.ValidatePasswordOperationCompleted = AddressOf Me.OnValidatePasswordOperationCompleted
            End If
            Me.InvokeAsync("ValidatePassword", New Object() {password, iIdApp}, Me.ValidatePasswordOperationCompleted, userState)
        End Sub
        
        Private Sub OnValidatePasswordOperationCompleted(ByVal arg As Object)
            If (Not (Me.ValidatePasswordCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ValidatePasswordCompleted(Me, New ValidatePasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ValidateUserName", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ValidateUserName(ByVal userId As String, ByVal userName As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("ValidateUserName", New Object() {userId, userName, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ValidateUserNameAsync(ByVal userId As String, ByVal userName As String, ByVal iIdApp As Integer)
            Me.ValidateUserNameAsync(userId, userName, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ValidateUserNameAsync(ByVal userId As String, ByVal userName As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.ValidateUserNameOperationCompleted Is Nothing) Then
                Me.ValidateUserNameOperationCompleted = AddressOf Me.OnValidateUserNameOperationCompleted
            End If
            Me.InvokeAsync("ValidateUserName", New Object() {userId, userName, iIdApp}, Me.ValidateUserNameOperationCompleted, userState)
        End Sub
        
        Private Sub OnValidateUserNameOperationCompleted(ByVal arg As Object)
            If (Not (Me.ValidateUserNameCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ValidateUserNameCompleted(Me, New ValidateUserNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ValidateToken", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ValidateToken(ByVal userId As String, ByVal token As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("ValidateToken", New Object() {userId, token, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ValidateTokenAsync(ByVal userId As String, ByVal token As String, ByVal iIdApp As Integer)
            Me.ValidateTokenAsync(userId, token, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ValidateTokenAsync(ByVal userId As String, ByVal token As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.ValidateTokenOperationCompleted Is Nothing) Then
                Me.ValidateTokenOperationCompleted = AddressOf Me.OnValidateTokenOperationCompleted
            End If
            Me.InvokeAsync("ValidateToken", New Object() {userId, token, iIdApp}, Me.ValidateTokenOperationCompleted, userState)
        End Sub
        
        Private Sub OnValidateTokenOperationCompleted(ByVal arg As Object)
            If (Not (Me.ValidateTokenCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ValidateTokenCompleted(Me, New ValidateTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendEmailNewUser", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendEmailNewUser(ByVal Login As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("SendEmailNewUser", New Object() {Login, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendEmailNewUserAsync(ByVal Login As String, ByVal iIdApp As Integer)
            Me.SendEmailNewUserAsync(Login, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendEmailNewUserAsync(ByVal Login As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.SendEmailNewUserOperationCompleted Is Nothing) Then
                Me.SendEmailNewUserOperationCompleted = AddressOf Me.OnSendEmailNewUserOperationCompleted
            End If
            Me.InvokeAsync("SendEmailNewUser", New Object() {Login, iIdApp}, Me.SendEmailNewUserOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendEmailNewUserOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendEmailNewUserCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendEmailNewUserCompleted(Me, New SendEmailNewUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RecoveryPassword", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RecoveryPassword(ByVal Login As String, ByVal Email As String, ByVal iIdApp As Integer) As ObjectResponse
            Dim results() As Object = Me.Invoke("RecoveryPassword", New Object() {Login, Email, iIdApp})
            Return CType(results(0),ObjectResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RecoveryPasswordAsync(ByVal Login As String, ByVal Email As String, ByVal iIdApp As Integer)
            Me.RecoveryPasswordAsync(Login, Email, iIdApp, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RecoveryPasswordAsync(ByVal Login As String, ByVal Email As String, ByVal iIdApp As Integer, ByVal userState As Object)
            If (Me.RecoveryPasswordOperationCompleted Is Nothing) Then
                Me.RecoveryPasswordOperationCompleted = AddressOf Me.OnRecoveryPasswordOperationCompleted
            End If
            Me.InvokeAsync("RecoveryPassword", New Object() {Login, Email, iIdApp}, Me.RecoveryPasswordOperationCompleted, userState)
        End Sub
        
        Private Sub OnRecoveryPasswordOperationCompleted(ByVal arg As Object)
            If (Not (Me.RecoveryPasswordCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RecoveryPasswordCompleted(Me, New RecoveryPasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<comentarios/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34283"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class ObjectResponse
        
        Private errorNumberField As Integer
        
        Private messageField As String
        
        Private resultField As String
        
        '''<comentarios/>
        Public Property ErrorNumber() As Integer
            Get
                Return Me.errorNumberField
            End Get
            Set
                Me.errorNumberField = value
            End Set
        End Property
        
        '''<comentarios/>
        Public Property Message() As String
            Get
                Return Me.messageField
            End Get
            Set
                Me.messageField = value
            End Set
        End Property
        
        '''<comentarios/>
        Public Property Result() As String
            Get
                Return Me.resultField
            End Get
            Set
                Me.resultField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub BlockUserCompletedEventHandler(ByVal sender As Object, ByVal e As BlockUserCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class BlockUserCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub ChangePasswordCompletedEventHandler(ByVal sender As Object, ByVal e As ChangePasswordCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ChangePasswordCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub DecryptCompletedEventHandler(ByVal sender As Object, ByVal e As DecryptCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DecryptCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub EncryptCompletedEventHandler(ByVal sender As Object, ByVal e As EncryptCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class EncryptCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub EncryptArrayCompletedEventHandler(ByVal sender As Object, ByVal e As EncryptArrayCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class EncryptArrayCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub GenerateTokenCompletedEventHandler(ByVal sender As Object, ByVal e As GenerateTokenCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GenerateTokenCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub GetCompletedEventHandler(ByVal sender As Object, ByVal e As GetCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub GetByUserNameCompletedEventHandler(ByVal sender As Object, ByVal e As GetByUserNameCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetByUserNameCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub ResetPasswordCompletedEventHandler(ByVal sender As Object, ByVal e As ResetPasswordCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ResetPasswordCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub SaveCompletedEventHandler(ByVal sender As Object, ByVal e As SaveCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SaveCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub SearchCompletedEventHandler(ByVal sender As Object, ByVal e As SearchCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SearchCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub SignInCompletedEventHandler(ByVal sender As Object, ByVal e As SignInCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SignInCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub SignOutCompletedEventHandler(ByVal sender As Object, ByVal e As SignOutCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SignOutCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub ValidateCompletedEventHandler(ByVal sender As Object, ByVal e As ValidateCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ValidateCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub ValidatePasswordCompletedEventHandler(ByVal sender As Object, ByVal e As ValidatePasswordCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ValidatePasswordCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub ValidateUserNameCompletedEventHandler(ByVal sender As Object, ByVal e As ValidateUserNameCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ValidateUserNameCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub ValidateTokenCompletedEventHandler(ByVal sender As Object, ByVal e As ValidateTokenCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ValidateTokenCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub SendEmailNewUserCompletedEventHandler(ByVal sender As Object, ByVal e As SendEmailNewUserCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendEmailNewUserCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub RecoveryPasswordCompletedEventHandler(ByVal sender As Object, ByVal e As RecoveryPasswordCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RecoveryPasswordCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObjectResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObjectResponse)
            End Get
        End Property
    End Class
End Namespace
